<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>MP1 Starter</title>
</head>

<body>

  <div class="header">
    <h1>Chicago</h1>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-snapchat-ghost"></a>
  </div>



  <!-- Navigation Bar -->
  <div id="navbar" class="topnav">
    <a id="placelink" href="#P">Places</a>
    <a id="foodlink" href="#F">Food</a>
    <a id="sportlink" href="#S">Sports</a>
  </div>

  <!-- The Three Column Design -->
  <div id="threeCols" class="threeColumns">
      <div id="col1" class="column">
          <i class='fas fa-plane' style='font-size:6vw'></i>
          <h3>Flight to Chicago</h3>
      </div>
      <div id="col2" class="column">
          <i class='fas fa-bus' style='font-size:6vw'></i>
          <h3>Bus to Chicago</h3>
      </div>
      <div id="col3" class="column">
          <i class='fas fa-train' style='font-size:6vw'></i>
          <h3>Train to Chicago</h3>
      </div>
  </div>

  <!-- The Modals -->
  <div id="myModal1" class="modal">
      <!-- The Close Button -->
      <span id="close1" class="close">&times;</span>
      <!-- Modal Content  -->
      <i id="icon1" class="fas fa-plane" style='font-size:56px'></i>
      <!-- Modal Caption  -->
      <h2 id="caption1"></h2>
  </div>
  <div id="myModal2" class="modal">
      <!-- The Close Button -->
      <span id="close2" class="close">&times;</span>
      <!-- Modal Content  -->
      <i id="icon2" class="fas fa-bus" style='font-size:56px'></i>
      <!-- Modal Caption  -->
      <h2 id="caption2"></h2>
  </div>
  <div id="myModal3" class="modal">
      <!-- The Close Button -->
      <span id="close3" class="close">&times;</span>
      <!-- Modal Content  -->
      <i id="icon3" class="fas fa-train" style='font-size:56px'></i>
      <!-- Modal Caption  -->
      <h2 id="caption3"></h2>
  </div>


  <!-- Places -->
  <div id="P">
      <div class="places">
          <h2>Places</h2>
      </div>
      <div class="slideshow-container">

          <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="assets/chicago3.jpg" style="width:100%">
              <div class="text">The Bean</div>
          </div>

          <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="assets/chicago1.jpg" style="width:100%">
              <div class="text">Chicago Skylines</div>
          </div>

          <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="assets/chicago2.jpg" style="width:100%">
              <div class="text">Chicago Night Views</div>
          </div>

          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>

      </div>

      <div class="dotContainer">
          <span class="dot" onclick=currentSlide(1)></span>
          <span class="dot" onclick=currentSlide(2)></span>
          <span class="dot" onclick=currentSlide(3)></span>
      </div>
  </div>

  <!-- Food -->
  <div id="F" class="foodContainer">
      <div class="foodHeader">
          <h2>Food in Chi-Town</h2>
          <p>With so many aming meals just begging to be eaten in Chicago,
              we narrowed the field down to the 6 best foodazs from around the city.</p>
      </div>
      <br>
      <div class="foodRow">
          <div class="foodColumn">
              <img src="assets/food1.jpg">
              <div class="foodOverlay">
                  <div class="foodText">
                      <h4>1. Full slab of St. Louis-style ribs</h4>
                      Chicago’s barbecue scene is surprisingly impressive,
                      but other local ribs can’t touch the dry-rubbed,
                      apple- and oak-smoked St. Louis-style racks at this North Side gem.
                  </div>
              </div>
          </div>
          <div class="foodColumn">
              <img src="assets/food2.jpg">
              <div class="foodOverlay">
                  <div class="foodText">
                      <h4>2. Cemita Atomica</h4>
                      Bad news: the original Humboldt Park restaurant has closed.
                      Good news: the posh West Loop one serves just as great a version of
                      this Mexican sandwich with three kinds of meat, cheese, avocado,
                      the herb papalo, and smoky-hot chipotle.
                  </div>
              </div>
          </div>
      </div>

      <div class="foodRow">
          <div class="foodColumn">
              <img src="assets/food3.jpg">
              <div class="foodOverlay">
                  <div class="foodText">
                      <h4>3. Pan pizza</h4>
                      Known as the deep-dish pizza locals actually eat, the pies at this
                      Clybourn Avenue mainstay sport a hallmark caramelized cheese crust
                      that’ll make you think twice about how you want to tackle each colossal slice:
                      crust first, or save the best part for last?
                  </div>
              </div>
          </div>
          <div class="foodColumn">
              <img src="assets/food4.jpg">
              <div class="foodOverlay">
                  <div class="foodText">
                      <h4>4. Arroz Gordo (Fat Rice)</h4>
                      The Fat Rice chefs' blend of Chinese and Portuguese cuisine is embodied in
                      their eponymous dish. Meant to be tackled by groups of four or more,
                      feasting on the bountiful bowl is like digging for buried treasure in the
                      form of prawns, sofrito, and Chinese sausage.
                  </div>
              </div>
          </div>
      </div>

      <div class="foodRow">
          <div class="foodColumn">
              <img src="assets/food5.jpg">
              <div class="foodOverlay">
                  <div class="foodText">
                      <h4>5. Churros and chocolate</h4>
                      Rick Bayless’ casual sandwich place (and its very similar airport sibling
                      Tortas Fronteras) is recommended for lunch. But a couple of freshly made churros
                      (like unrolled donuts) and a pot of thick chocolate dipping sauce is a combo that
                      works anytime.
                  </div>
              </div>
          </div>
          <div class="foodColumn">
              <img src="assets/food6.jpg">
              <div class="foodOverlay">
                  <div class="foodText">
                      <h4>6. Depression Dog</h4>
                      With the noticeable absence of Hot Doug’s in our lives, we’ve glommed onto a dog
                      that’s much more simple but still every bit as traditional. The late-night hot dog
                      stand offers steamed dogs simply dressed in mustard, relish, onion, sport peppers,
                      and an overly generous mound of fresh-cut fries.
                  </div>
              </div>
          </div>
      </div>
  </div>

  <!-- Activity -->

  <div id="S" class="sportsContainer">
      <div class="sportsContent">
          <p>The Sports</p>
          <p>The Chicago Bulls are an American professional basketball team based in Chicago, Illinois.
              They are known for having one of the NBA's greatest dynasties, winning six NBA
              championships between 1991 and 1998 with two three-peats. All six championship teams were led by
              Hall of Famers Michael Jordan, Scottie Pippen and coach Phil Jackson.
          </p>
          <button id="myBtn" onclick="videoFunction()">Pause</button>
      </div>
      <div class="videoContainer">
          <video autoplay muted loop id="myVideo">
              <source src="assets/basketball_video.mp4" type="video/mp4">
          </video>
      </div>

  </div>

  <script src="bundle.js" type="text/javascript"></script>
</body>

</html>


